[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Report Plus: Select report</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Report Plus &rsaquo; Select report</div>

<div id="doc3">
	<h3>Choose report to work with</h3>

        <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
<form method="get">
    <input type="hidden" name="class" value="[% CLASS %]"/>
    <input type="hidden" name="method" value="[% METHOD %]"/>
    <input type="hidden" name="next" value="4"/>

[% FOREACH p IN param_loop %]
    <input type="[% p %]" name="param[% params_loop.loop.index() %]" />
[% END %]

<input type="submit" value="Run Report" />

</form>

[% INCLUDE 'intranet-bottom.inc' %]
