[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Report plus: Report params</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Report plus &rsaquo; Report params</div>

<div id="doc3">

[% IF ( execute_error || prepare_error ) %]
<div class="dialog alert">
    The system encountered the following error(s):<br/>
    [% execute_error %] [% prepare_error %]<br/>
    Please check the log for further details.
[% END %]

<table border=1>
  <thead>
    <tr>
    [% FOREACH header IN result_headers %]
      <th>[% header %]</th>
    [% END %]
    </tr>
  </thead>

  <tbody>   
[% FOREACH r IN result_loop %]
    <tr>
    [% FOREACH datum IN r %]
    <td>[% datum %]</td>
    [% END %]
    </tr>
[% END %]
  </tbody>
</table>

[% INCLUDE 'intranet-bottom.inc' %]
