[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Report Plus: Select report</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Report Plus &rsaquo; Select report</div>

<div id="doc3">
	<h3>Fill in the params</h3> !note: you must fill in all parameters


<!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->

<form method="get">
    <input type="hidden" name="class" value="[% CLASS %]"/>
    <input type="hidden" name="method" value="[% METHOD %]"/>
    <input type="hidden" name="report_id" value="[% report_id %]"/>
    <input type="hidden" name="next" value="4"/>
    <input type="hidden" name="param_count" value="[% param_count %]">

<label for="output">Output Data to:</label>
<select name="output">
<option value="screen">Display List</option>
<option value="csv">CSV File</option>
</select>

<ul>

<table id="param_table">
   <thead>
   <tr>
      <th>Parameter</td>
      <th>Values</td>
   </tr>
   </thead>

    <tbody>
[% FOREACH p IN param_loop %]
    <tr>
        <td>
            <!-- <label for="param[% loop.index() %]">[% p.name %]</label> -->
            [% p.name %]
        </td>
        <td>
        [% IF p.type == 'textarea' %]
            <input type="hidden" name="param[% loop.index() %].type" value="[% p %]">
            <textarea required name="param[% loop.index() %]" autocomplete="off" rows=5></textarea>
        [% ELSE %]
            <input required type="[% p.type %]" name="param[% loop.index() %]" />
        [% END %]
        </td>
    </tr>
[% END %]
</table>


<input type="submit" value="Run Report" />

</form>

[% INCLUDE 'intranet-bottom.inc' %]
